acl splash_page url_regex -i ^http://www1.ngtech.co.il/splash/

# Set up the session helper in active mode.
external_acl_type session_login_helper ipv4 concurrency=100 ttl=3 %SRC  /usr/local/bin/session-helper.php

# Pass the LOGIN command to the session helper with this ACL
acl session_login external session_login_helper LOGIN

# Set up the session helper in active mode.
external_acl_type session_logout_helper ipv4 concurrency=100 ttl=3 %SRC  /usr/local/bin/session-helper.php

# Pass the LOGIN command to the session helper with this ACL
acl session_logout external session_logout_helper LOGOUT

# Set up the normal session helper.
external_acl_type session_active_def ipv4 concurrency=100 ttl=3 %SRC  /usr/local/bin/session-helper.php

# Normal session ACL as per simple example
acl session_is_active external session_active_def

# ACL to match URL
acl clicked_login_url url_regex -i ^http://www1.ngtech.co.il/splash/accept.html
acl clicked_logout_url url_regex -i ^http://www1.ngtech.co.il/splash/logout.html


# First check for the login URL. If present, login session

http_access allow clicked_login_url session_login
http_access allow clicked_logout_url session_logout

http_access allow splash_page


# If we get here, URL not present, so renew session or deny request.
http_access deny !session_is_active

# Deny page to display
deny_info http://www1.ngtech.co.il/splash/index.html session_is_active
